kmpm:process:a_Cppt2aA
{"id":"a_Cppt2aA","name":"一次取样","nodes":[{"id":"c_Cppu6CN","label":"结束一次取样","type":"output","targetId":null,"x":653,"y":260},{"id":"f_Cppu8UJ","label":"开始一次取样","type":"input","targetId":null,"x":139,"y":260},{"id":"k_Cppx92z","type":"action","targetId":"j_Cppx5AD","x":268,"y":146},{"id":"o_CppyfGy","label":"一次取样是否结束","marks":["是","否"],"type":"branch","targetId":null,"x":437,"y":260},{"id":"a_Cpp9ecw","type":"action","targetId":"a_CocNdeU","x":437,"y":146},{"id":"a_CpuWvJ4","type":"choice","targetId":null,"x":268,"y":260}],"edges":[{"id":"f_CppzIux","mark":"是","source":"o_CppyfGy","sourceAnchor":2,"target":"c_Cppu6CN","targetAnchor":0},{"id":"h_Cpp9ixz","source":"k_Cppx92z","sourceAnchor":2,"target":"a_Cpp9ecw","targetAnchor":0},{"id":"k_Cpp9lYg","source":"a_Cpp9ecw","sourceAnchor":3,"target":"o_CppyfGy","targetAnchor":1},{"id":"f_CpuWyZf","mark":"否","source":"o_CppyfGy","sourceAnchor":0,"target":"a_CpuWvJ4","targetAnchor":2},{"id":"i_CpuWAIZ","source":"a_CpuWvJ4","sourceAnchor":1,"target":"k_Cppx92z","targetAnchor":3},{"id":"l_CpuWEwS","source":"f_Cppu8UJ","sourceAnchor":2,"target":"a_CpuWvJ4","targetAnchor":0}]}
kmpm:actions
[{"id":"j_Cppx5AD","name":"移动取样本通道","bindResources":[]},{"id":"a_CocNdeU","name":"取样本","bindResources":[]},{"id":"d_CocITKq","name":"从取样本通道到样本架仓","bindResources":[]},{"id":"c_CocINFl","name":"扫码样本架","bindResources":[{"id":"a_Cooqdfk","resourceModuleId":"e_CocI7qa","resourceId":"h_CocJncm","amount":1}]},{"id":"c_Cn6VniJ","name":"从样本架仓到取样本通道","bindResources":[]}]
kmpm:process:j_CocLTwP
{"id":"j_CocLTwP","name":"扫码","nodes":[{"id":"b_CocMxjc","marks":["小车","架仓"],"type":"action","targetId":"c_CocINFl","x":398,"y":172},{"id":"N_CocNT5l","type":"resource","targetId":"a_Co2ZMDP","x":396,"y":80},{"id":"s_Co20ePS","type":"resource","targetId":"e_CocI7qa","x":400,"y":278}],"edges":[{"id":"k_Co2Z2XN","source":"N_CocNT5l","sourceAnchor":0,"target":"b_CocMxjc","targetAnchor":4},{"id":"n_Co2Z3Z2","mark":"小车","source":"b_CocMxjc","sourceAnchor":5,"target":"N_CocNT5l","targetAnchor":2},{"id":"x_Co20hUg","source":"s_Co20ePS","sourceAnchor":0,"target":"b_CocMxjc","targetAnchor":7},{"id":"A_Co20iJQ","mark":"架仓","source":"b_CocMxjc","sourceAnchor":6,"target":"s_Co20ePS","targetAnchor":2}]}
kmpm:processes
root,j_CocLTwP,m_CocLUEw,a_Cppt2aA,b_Cppt3x4
kmpm:resources
[{"id":"a_Co2ZMDP","name":"样本扫码小车模块","resources":[{"id":"b_Co2ZSL1","name":"样本扫码小车","statuses":[]}]},{"id":"f_CocI9B4","name":"取样本通道模块","resources":[{"id":"g_CocJhPN","name":"取样本通道","statuses":[]}]},{"id":"e_CocI7qa","name":"样本架仓","resources":[{"id":"h_CocJncm","name":"样本架位置","statuses":[]},{"id":"i_CocJrdO","name":"样本架","statuses":[]}]}]
kmpm:process:b_Cppt3x4
{"id":"b_Cppt3x4","name":"二次取样","nodes":[{"id":"d_Cppu7AQ","label":"结束二次取样","type":"output","targetId":null,"x":617,"y":273},{"id":"e_Cppu743","label":"开始二次取样","type":"input","targetId":null,"x":88,"y":272},{"id":"j_CppzVHP","type":"action","targetId":"j_Cppx5AD","x":245,"y":152},{"id":"k_CppzXsv","label":"二次取样是否结束","marks":["是","否"],"type":"branch","targetId":null,"x":412,"y":272},{"id":"o_Cpp9E88","type":"action","targetId":"a_CocNdeU","x":412,"y":152},{"id":"m_CpuXiqE","type":"choice","targetId":null,"x":245,"y":272}],"edges":[{"id":"i_Cppz4NB","mark":"是","source":"k_CppzXsv","sourceAnchor":2,"target":"d_Cppu7AQ","targetAnchor":0},{"id":"r_Cpp9GvR","source":"j_CppzVHP","sourceAnchor":2,"target":"o_Cpp9E88","targetAnchor":0},{"id":"u_Cpp9IBo","source":"o_Cpp9E88","sourceAnchor":3,"target":"k_CppzXsv","targetAnchor":1},{"id":"p_CpuXjka","mark":"否","source":"k_CppzXsv","sourceAnchor":0,"target":"m_CpuXiqE","targetAnchor":2},{"id":"s_CpuXjRV","source":"m_CpuXiqE","sourceAnchor":1,"target":"j_CppzVHP","targetAnchor":3},{"id":"v_CpuXnR8","source":"e_Cppu743","sourceAnchor":2,"target":"m_CpuXiqE","targetAnchor":0}]}
kmpm:process:m_CocLUEw
{"id":"m_CocLUEw","name":"取样","nodes":[{"id":"b_CocNgd2","type":"resource","targetId":"f_CocI9B4","x":577,"y":43},{"id":"c_CocNhig","type":"resource","targetId":"e_CocI7qa","x":596,"y":291},{"id":"d_CocNiUo","type":"action","targetId":"c_Cn6VniJ","x":105,"y":162},{"id":"f_CocNlT1","marks":["通道","架仓"],"type":"action","targetId":"d_CocITKq","x":732,"y":169},{"id":"a_Cppuhei","label":"取样方式判定","marks":["一次","二次"],"type":"branch","targetId":null,"x":295,"y":162},{"id":"c_CppuRFo","type":"task","targetId":"a_Cppt2aA","x":470,"y":132},{"id":"d_CppuS4k","type":"task","targetId":"b_Cppt3x4","x":469,"y":217},{"id":"j_CppxzwS","type":"choice","targetId":null,"x":593,"y":169}],"edges":[{"id":"8_CocN83V","mark":"通道","source":"f_CocNlT1","sourceAnchor":1,"target":"b_CocNgd2","targetAnchor":2},{"id":"bb_CocOapX","mark":"架仓","source":"f_CocNlT1","sourceAnchor":3,"target":"c_CocNhig","targetAnchor":2},{"id":"c_Cog8sWL","source":"b_CocNgd2","sourceAnchor":0,"target":"d_CocNiUo","targetAnchor":1},{"id":"f_Cog8uoL","source":"c_CocNhig","sourceAnchor":0,"target":"d_CocNiUo","targetAnchor":3},{"id":"m_CppxAjP","source":"c_CppuRFo","sourceAnchor":2,"target":"j_CppxzwS","targetAnchor":0},{"id":"p_CppxBbz","source":"d_CppuS4k","sourceAnchor":2,"target":"j_CppxzwS","targetAnchor":0},{"id":"s_CppxBVr","source":"j_CppxzwS","sourceAnchor":2,"target":"f_CocNlT1","targetAnchor":0},{"id":"c_CppxLRn","source":"d_CocNiUo","sourceAnchor":2,"target":"a_Cppuhei","targetAnchor":0},{"id":"f_CppxNEb","mark":"一次","source":"a_Cppuhei","sourceAnchor":2,"target":"c_CppuRFo","targetAnchor":0},{"id":"i_CppxQtv","mark":"二次","source":"a_Cppuhei","sourceAnchor":2,"target":"d_CppuS4k","targetAnchor":0}]}
kmpm:process:root
{"id":"root","name":"主流程","nodes":[{"id":"c_CoFpk9M","type":"task","targetId":"j_CocLTwP","x":244,"y":161},{"id":"a_CoFpra9","type":"task","targetId":"m_CocLUEw","x":406,"y":160}],"edges":[]}